server.port=1414
spring.datasource.url=jdbc:mysql://localhost/YourDataBase?serverTimeZone=America/Argentina/Buenos_Aires
spring.datasource.username=YourUsername
spring.datasource.password=YourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4447518e59fb4c
spring.mail.password=a57938bee48445
spring.mail.protocol=smtp

jwt.expiration.time=90000
